# GroupBuilder

./: .gitignore  GroupBuilder.sln
GroupBuilder/: .babelrc  GroupBuilder.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  vue.config.js
GroupBuilder/Controllers/: HomeController.cs  ValuesController.cs
GroupBuilder/Controllers/Group/: GroupController.cs
GroupBuilder/Controllers/Room/: RoomController.cs
GroupBuilder/Controllers/Shared/: Authentication.cs
GroupBuilder/Controllers/User/: UserController.cs
GroupBuilder/Controllers/Utility/: Authentication.cs
GroupBuilder/Properties/: launchSettings.json
GroupBuilder/clientapp/: package-lock.json  package.json
GroupBuilder/clientapp/src/: App.vue  main.js  router.js
GroupBuilder/clientapp/src/components/: HelloWorld.vue
GroupBuilder/clientapp/src/components/Login/: LoginWindow.vue
GroupBuilder/clientapp/src/components/account/: LoginWindow.vue  Register.vue
GroupBuilder/clientapp/src/components/group/: MyGroups.vue  RoomGroup.vue
GroupBuilder/clientapp/src/components/room/: Joinroom.vue  MyGroups.vue  MyRooms.vue
GroupBuilder/clientapp/src/store/: accountstore.js  roomstore.js  store.js  userstore.js
GroupBuilder/clientapp/src/views/: About.vue  Home.vue  Register.vue  Room.vue
GroupBuilder/wwwroot/: 0.js  about.js  app.js  index.html  index.js
GroupBuilderApplication/: GroupBuilderApplication.csproj
GroupBuilderApplication/Common/: MappingProfile.cs
GroupBuilderApplication/Factory/GroupRandomizer/: GroupRandomizerFactory.cs  IGroupRandomizerFactory.cs
GroupBuilderApplication/Group/Shared/: GroupModel.cs  GroupSimpleModel.cs  Member.cs  (+1 more)
GroupBuilderDomain/: GroupBuilderDomain.csproj
GroupBuilderDomain/Common/: IEntity.cs
GroupBuilderDomain/Group/: Group.cs  GroupMember.cs
GroupBuilderDomain/Project/: Project.cs
GroupBuilderDomain/Room/: Room.cs  RoomParticipant.cs
GroupBuilderDomain/User/: User.cs
GroupBuilderPersistence/: GroupBuilderPersistence.csproj
GroupBuilderPersistence/Group/: GroupRepository.cs
GroupBuilderPersistence/Migrations/: 20190219150255_intial.Designer.cs  20190219150255_intial.cs  20190220072754_initial.Designer.cs  20190220072754_initial.cs  20190220094007_User-Email.Designer.cs  20190220094007_User-Email.cs  20190221113256_Rooms-Init.Designer.cs  20190221113256_Rooms-Init.cs  20190221120733_Rooms-RoomCode.Designer.cs  20190221120733_Rooms-RoomCode.cs  20190221121819_Room-Code_Indexed.Designer.cs  20190221121819_Room-Code_Indexed.cs  20190222071811_M-M_Room.Designer.cs  20190222071811_M-M_Room.cs  20190222080248_M-M_RoomParticipants.Designer.cs  20190222080248_M-M_RoomParticipants.cs  20190222080444_M-M_RoomParticipants_Db.Designer.cs  20190222080444_M-M_RoomParticipants_Db.cs  20190222122154_M-M_GroupMembers.Designer.cs  20190222122154_M-M_GroupMembers.cs  20190227075729_Passwords.Designer.cs  20190227075729_Passwords.cs  20190227083706_Passwords-BCrypt.Designer.cs  20190227083706_Passwords-BCrypt.cs  20190308120214_LastAccessed.Designer.cs  20190308120214_LastAccessed.cs  20190308121409_RemovedLastAccesForBetterDesign.Designer.cs  20190308121409_RemovedLastAccesForBetterDesign.cs  DatabaseContextModelSnapshot.cs
GroupBuilderPersistence/Room/: RoomRepository.cs
GroupBuilderPersistence/Shared/: DatabaseContext.cs  Repository.cs  UnitOfWork.cs
GroupBuilderPersistence/User/: UserRepository.cs
(+61 files in other folders)
